<div class="container-fluid">
  <div class="form">
    <div class="row">
      <div class="col-4">
        <table class="table table-striped">
          <thead>
            <th scope="col">Event Number</th>
            <th scope="col">Calculation</th>
          </thead>
          <tbody>
            <tr *ngFor="let event of history | keyvalue">
              <td>{{event.key}}</td>
              <td>{{event.value}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-8">
        <div class="input-group col-8 mb-3">
          <input type="text"
                  class="form-control"
                  placeholder="Enter equation or click the on screen calculator"
                  aria-label="equationInput">
        </div>
      </div>

      <form name="inputForm">
        <label for="input">Input</label>
        <input name="input"
                [(ngModel)]="input"
                id="input"
                #name="ngModel">
        TODO: remove this: {{input}}
        <div [hidden]="inputForm.valid || inputForm.pristine"
             class="alert alert-danger">
          Some stuffs
        </div>
      </form>

<!--      <label for="name">Name</label>-->
<!--      <input type="text" class="form-control" id="name"-->
<!--             required-->
<!--             [(ngModel)]="model.name" name="name"-->
<!--             #name="ngModel">-->
<!--      <div [hidden]="name.valid || name.pristine"-->
<!--           class="alert alert-danger">-->
<!--        Name is required-->
<!--      </div>-->
<!--      <div class="col-8">-->
<!--        <div class="input-group">-->
<!--          <div class="col-sm-12 form-control text-lg-right" type="text">{{input}}</div>-->
<!--        </div>-->
<!--      </div>-->
    </div>
  </div>
</div>
